# spaservices-hosting

./: .dockerignore  .editorconfig  .gitignore  Common.props  DevNotes.md  Directory.Build.override.targets  Directory.Build.props  Directory.Build.targets  NetLah.SpaServices.sln  README.md  docker-build.ps1  docker-compose.yml  exclusion.dic
.config/: dotnet-tools.json
.docker-linux/: Dockerfile  Dockerfile-sample  docker-compose.yml
.docker-share/: Dockerfile-sample
.docker-windows/: Dockerfile  Dockerfile-sample  docker-compose.yml
.github/workflows/: aspnet-core.yml
.teamcity/: build.ps1  buildHelper.ps1
samples/SampleSpaWebApp/: Directory.Build.targets  Program.cs  SampleSpaWebApp.csproj  appsettings.Development.json
samples/SampleSpaWebApp/Properties/: launchSettings.json
samples/SampleSpaWebApp/wwwroot/: .version  index.html
src/: Directory.Build.targets  Dockerfile  Dockerfile-windows
src/Hosting/: AppFileVersionInfo.cs  AppFileVersionParser.cs  AppFileVersionParserExentions.cs  AppFileVersionParserExtensions.cs  AppInfo.cs  AppInfoExtensions.cs  AppOptions.cs  ApplicationInsightsExtensions.cs  ApplicationLifetimeExtensions.cs  BuildTimeHelper.cs  DecoratorAndExtensions.cs  DefaultConfiguration.cs  Directory.Build.targets  HostBuilderExtentions.cs  Hosting.csproj  HostingApplicationBuilderExtentions.cs  HttpCharacters.cs  IAppInfo.cs  IInfoCollector.cs  InfoCollector.cs  InternalWebApplicationBuilderExtensions.cs  LogHelper.cs  MountFileHelpers.cs  MountFileProvider.cs  MountFileProviderOptions.cs  MountSpaStaticFileProvider.cs  ResponseHeadersHandler.cs  ResponseHeadersHelper.cs  ResponseHeadersOptions.cs  StringHelper.cs  WebApplicationBuilderExtensions.cs  WebApplicationBuilderExtentions.cs  WebApplicationExtensions.cs  WebApplicationExtentions.cs  WebApplicationPropertiesExtensions.cs
src/Hosting/Controllers/: GeneralController.cs
src/Hosting/Properties/: InternalsVisibleTo.cs
src/WebApp/: Directory.Build.targets  Package.txt  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: .version  index.html
src/public/: .version  index.html
test/Hosting.Test/: AppFileVersionParserTest.cs  BuildTimeHelperTest.cs  Hosting.Test.csproj  MountFileHelpersTest.cs  MountFileProviderTest.cs  ResponseHeadersHandlerTest.cs  ResponseHeadersHelperTest.cs  TestHelper.cs  WebApplicationPropertiesExtensionsTest.cs
test/Hosting.Test/mount-file-folder/: app.Prd.json
test/Hosting.Test/public1/: .version
test/Hosting.Test/public2Precedence/: .version.yaml
test/Hosting.Test/public4Precedence/: .version.yml
test/Hosting.Test/public6PrecedenceInvalidYml/: .version  .version.yaml
test/Hosting.Test/public7PrecedenceInvalidYmlYaml/: .version.yaml  .version.yml
test/WebApp.Test/: BasePagesTest.cs  DebugRoutesTest.cs  DefaultConfig.cs  DefaultWebApplicationFactory.cs  ForwardedHeadersTest.cs  GeneralControllerTest.cs  HealthChecksTest.cs  NonParallelCollectionDefinitionClass.cs  PagesNoFolderTest.cs  PagesPublic2Test.cs  PagesPublic3Test.cs  PagesPublicTest.cs  PagesTestingTest.cs  SpaExceptionTest.cs  TestHelper.cs  WebApp.Test.csproj  WebApplicationExtensions.cs  appsettings.NoFolder.json  appsettings.Public.json  appsettings.Public2.json  appsettings.Public3.json
test/WebApp.Test/Properties/: AssemblyInfo.cs
test/WebApp.Test/public/: .version  .version.yml  index.html
test/WebApp.Test/public/assets/: site.min.css  site.release.js
test/WebApp.Test/public2/: .version  .version.yml  index.htm  index.html
test/WebApp.Test/public2/assets/: site.min.css  site.release.js
test/WebApp.Test/public3/: .version  .version.yml  index.htm
test/WebApp.Test/public3/assets/: site.min.css
test/WebApp.Test/wwwroot/: .version  .version.yml
test/WebApp.Test/wwwroot/assets/: site.min.css  site.release.js
