Project 'WebApp' has the following package references
   [net8.0]:
   Top-level Package                                              Requested   Resolved
   > Azure.Core                                                   1.*         1.44.1
   > Azure.Identity                                               1.*         1.13.2
   > Microsoft.ApplicationInsights                                2.*         2.22.0
   > Microsoft.ApplicationInsights.AspNetCore                     2.*         2.22.0
   > Microsoft.AspNetCore.SpaServices.Extensions                  8.*         8.0.12
   > Microsoft.Bcl.AsyncInterfaces                                9.*         9.0.1
   > Microsoft.Extensions.Caching.Abstractions                    9.*         9.0.1
   > Microsoft.Extensions.Caching.Memory                          9.*         9.0.1
   > Microsoft.Extensions.Configuration                           9.*         9.0.1
   > Microsoft.Extensions.Configuration.Abstractions              9.*         9.0.1
   > Microsoft.Extensions.Configuration.Binder                    9.*         9.0.1
   > Microsoft.Extensions.Configuration.CommandLine               9.*         9.0.1
   > Microsoft.Extensions.Configuration.EnvironmentVariables      9.*         9.0.1
   > Microsoft.Extensions.Configuration.FileExtensions            9.*         9.0.1
   > Microsoft.Extensions.Configuration.Json                      9.*         9.0.1
   > Microsoft.Extensions.Configuration.UserSecrets               9.*         9.0.1
   > Microsoft.Extensions.DependencyInjection                     9.*         9.0.1
   > Microsoft.Extensions.DependencyInjection.Abstractions        9.*         9.0.1
   > Microsoft.Extensions.DependencyModel                         9.*         9.0.1
   > Microsoft.Extensions.Diagnostics.Abstractions                9.*         9.0.1
   > Microsoft.Extensions.FileProviders.Abstractions              9.*         9.0.1
   > Microsoft.Extensions.FileProviders.Physical                  9.*         9.0.1
   > Microsoft.Extensions.FileSystemGlobbing                      9.*         9.0.1
   > Microsoft.Extensions.Hosting.Abstractions                    9.*         9.0.1
   > Microsoft.Extensions.Logging                                 9.*         9.0.1
   > Microsoft.Extensions.Logging.Abstractions                    9.*         9.0.1
   > Microsoft.Extensions.Logging.ApplicationInsights             2.*         2.22.0
   > Microsoft.Extensions.ObjectPool                              9.*         9.0.1
   > Microsoft.Extensions.Options                                 9.*         9.0.1
   > Microsoft.Extensions.Options.ConfigurationExtensions         9.*         9.0.1
   > Microsoft.Extensions.Primitives                              9.*         9.0.1
   > Microsoft.Identity.Client                                    4.*         4.67.2
   > Microsoft.Identity.Client.Extensions.Msal                    4.*         4.67.2
   > Microsoft.IdentityModel.Abstractions                         8.*         8.3.0
   > Microsoft.Win32.SystemEvents                                 9.*         9.0.1
   > MinVer                                                       5.*         5.0.0
   > NetLah.Abstractions                                          1.*         1.0.0
   > NetLah.AssemblyInfo.BuildTime.Target                         1.*         1.0.0
   > NetLah.Extensions.Configuration                              1.*-*       1.0.0-rc4
   > NetLah.Extensions.HttpOverrides                              1.*-*       1.0.0-rc3
   > NetLah.Extensions.Logging.Reference                          1.*-*       1.0.0-rc3
   > NetLah.Extensions.Logging.Serilog                            1.*-*       1.0.0-rc3
   > NetLah.Extensions.Logging.Serilog.AspNetCore                 1.*-*       1.0.0-rc3
   > Serilog                                                      4.*         4.2.0
   > Serilog.AspNetCore                                           9.*         9.0.0
   > Serilog.Enrichers.CorrelationId                              3.*         3.0.1
   > Serilog.Enrichers.Environment                                3.*         3.0.1
   > Serilog.Enrichers.Thread                                     4.*         4.0.0
   > Serilog.Extensions.Hosting                                   9.*         9.0.0
   > Serilog.Extensions.Logging                                   9.*         9.0.0
   > Serilog.Formatting.Compact                                   3.*         3.0.0
   > Serilog.Settings.Configuration                               9.*         9.0.0
   > Serilog.Sinks.Console                                        6.*         6.0.0
   > Serilog.Sinks.Debug                                          3.*         3.0.0
   > Serilog.Sinks.File                                           6.*         6.0.0
   > Serilog.Sinks.PeriodicBatching                               5.*         5.0.0
   > Serilog.Sinks.Seq                                            9.*         9.0.0
   > System.ClientModel                                           1.*         1.2.1
   > System.Configuration.ConfigurationManager                    9.*         9.0.1
   > System.Diagnostics.DiagnosticSource                          9.*         9.0.1
   > System.Diagnostics.PerformanceCounter                        9.*         9.0.1
   > System.Drawing.Common                                        9.*         9.0.1
   > System.Memory                                                4.*         4.6.0
   > System.Memory.Data                                           9.*         9.0.1
   > System.Reflection.Metadata                                   9.*         9.0.1
   > System.Runtime.Extensions                                    4.3.1       4.3.1
   > System.Security.Cryptography.ProtectedData                   9.*         9.0.1
   > System.Security.Permissions                                  9.*         9.0.1
   > System.Security.Principal.Windows                            5.*         5.0.0
   > System.Text.Encodings.Web                                    9.*         9.0.1
   > System.Text.Json                                             9.*         9.0.1
   > System.Windows.Extensions                                    9.*         9.0.1

   Transitive Package                                                  Resolved
   > Microsoft.ApplicationInsights.DependencyCollector                 2.22.0
   > Microsoft.ApplicationInsights.EventCounterCollector               2.22.0
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.22.0
   > Microsoft.ApplicationInsights.WindowsServer                       2.22.0
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.22.0
   > Microsoft.AspNetCore.Hosting                                      2.1.1
   > Microsoft.AspNetCore.Hosting.Abstractions                         2.1.1
   > Microsoft.AspNetCore.Hosting.Server.Abstractions                  2.1.1
   > Microsoft.AspNetCore.Http                                         2.2.2
   > Microsoft.AspNetCore.Http.Abstractions                            2.2.0
   > Microsoft.AspNetCore.Http.Extensions                              2.1.1
   > Microsoft.AspNetCore.Http.Features                                2.2.0
   > Microsoft.AspNetCore.WebUtilities                                 2.2.0
   > Microsoft.Net.Http.Headers                                        2.2.0
   > Microsoft.NETCore.Platforms                                       3.1.0
   > Microsoft.NETCore.Targets                                         1.1.3
   > System.Buffers                                                    4.5.0
   > System.Collections.Immutable                                      9.0.1
   > System.Diagnostics.EventLog                                       9.0.1
   > System.IO.FileSystem.AccessControl                                4.7.0
   > System.IO.Pipelines                                               9.0.1
   > System.Numerics.Vectors                                           4.5.0
   > System.Runtime                                                    4.3.1
   > System.Security.AccessControl                                     4.7.0
   > System.Threading.Tasks.Extensions                                 4.5.4

   [net9.0]:
   Top-level Package                                              Requested   Resolved
   > Azure.Core                                                   1.*         1.44.1
   > Azure.Identity                                               1.*         1.13.2
   > Microsoft.ApplicationInsights                                2.*         2.22.0
   > Microsoft.ApplicationInsights.AspNetCore                     2.*         2.22.0
   > Microsoft.AspNetCore.SpaServices.Extensions                  9.*         9.0.1
   > Microsoft.Bcl.AsyncInterfaces                                9.*         9.0.1
   > Microsoft.Extensions.Caching.Abstractions                    9.*         9.0.1
   > Microsoft.Extensions.Caching.Memory                          9.*         9.0.1
   > Microsoft.Extensions.Configuration                           9.*         9.0.1
   > Microsoft.Extensions.Configuration.Abstractions              9.*         9.0.1
   > Microsoft.Extensions.Configuration.Binder                    9.*         9.0.1
   > Microsoft.Extensions.Configuration.CommandLine               9.*         9.0.1
   > Microsoft.Extensions.Configuration.EnvironmentVariables      9.*         9.0.1
   > Microsoft.Extensions.Configuration.FileExtensions            9.*         9.0.1
   > Microsoft.Extensions.Configuration.Json                      9.*         9.0.1
   > Microsoft.Extensions.Configuration.UserSecrets               9.*         9.0.1
   > Microsoft.Extensions.DependencyInjection                     9.*         9.0.1
   > Microsoft.Extensions.DependencyInjection.Abstractions        9.*         9.0.1
   > Microsoft.Extensions.DependencyModel                         9.*         9.0.1
   > Microsoft.Extensions.Diagnostics.Abstractions                9.*         9.0.1
   > Microsoft.Extensions.FileProviders.Abstractions              9.*         9.0.1
   > Microsoft.Extensions.FileProviders.Physical                  9.*         9.0.1
   > Microsoft.Extensions.FileSystemGlobbing                      9.*         9.0.1
   > Microsoft.Extensions.Hosting.Abstractions                    9.*         9.0.1
   > Microsoft.Extensions.Logging                                 9.*         9.0.1
   > Microsoft.Extensions.Logging.Abstractions                    9.*         9.0.1
   > Microsoft.Extensions.Logging.ApplicationInsights             2.*         2.22.0
   > Microsoft.Extensions.ObjectPool                              9.*         9.0.1
   > Microsoft.Extensions.Options                                 9.*         9.0.1
   > Microsoft.Extensions.Options.ConfigurationExtensions         9.*         9.0.1
   > Microsoft.Extensions.Primitives                              9.*         9.0.1
   > Microsoft.Identity.Client                                    4.*         4.67.2
   > Microsoft.Identity.Client.Extensions.Msal                    4.*         4.67.2
   > Microsoft.IdentityModel.Abstractions                         8.*         8.3.0
   > Microsoft.Win32.SystemEvents                                 9.*         9.0.1
   > MinVer                                                       5.*         5.0.0
   > NetLah.Abstractions                                          1.*         1.0.0
   > NetLah.AssemblyInfo.BuildTime.Target                         1.*         1.0.0
   > NetLah.Extensions.Configuration                              1.*-*       1.0.0-rc4
   > NetLah.Extensions.HttpOverrides                              1.*-*       1.0.0-rc3
   > NetLah.Extensions.Logging.Reference                          1.*-*       1.0.0-rc3
   > NetLah.Extensions.Logging.Serilog                            1.*-*       1.0.0-rc3
   > NetLah.Extensions.Logging.Serilog.AspNetCore                 1.*-*       1.0.0-rc3
   > Serilog                                                      4.*         4.2.0
   > Serilog.AspNetCore                                           9.*         9.0.0
   > Serilog.Enrichers.CorrelationId                              3.*         3.0.1
   > Serilog.Enrichers.Environment                                3.*         3.0.1
   > Serilog.Enrichers.Thread                                     4.*         4.0.0
   > Serilog.Extensions.Hosting                                   9.*         9.0.0
   > Serilog.Extensions.Logging                                   9.*         9.0.0
   > Serilog.Formatting.Compact                                   3.*         3.0.0
   > Serilog.Settings.Configuration                               9.*         9.0.0
   > Serilog.Sinks.Console                                        6.*         6.0.0
   > Serilog.Sinks.Debug                                          3.*         3.0.0
   > Serilog.Sinks.File                                           6.*         6.0.0
   > Serilog.Sinks.PeriodicBatching                               5.*         5.0.0
   > Serilog.Sinks.Seq                                            9.*         9.0.0
   > System.ClientModel                                           1.*         1.2.1
   > System.Configuration.ConfigurationManager                    9.*         9.0.1
   > System.Diagnostics.DiagnosticSource                          9.*         9.0.1
   > System.Diagnostics.PerformanceCounter                        9.*         9.0.1
   > System.Drawing.Common                                        9.*         9.0.1
   > System.Memory                                                4.*         4.6.0
   > System.Memory.Data                                           9.*         9.0.1
   > System.Reflection.Metadata                                   9.*         9.0.1
   > System.Runtime.CompilerServices.Unsafe                       6.*         6.1.0
   > System.Runtime.Extensions                                    4.3.1       4.3.1
   > System.Security.Cryptography.ProtectedData                   9.*         9.0.1
   > System.Security.Permissions                                  9.*         9.0.1
   > System.Security.Principal.Windows                            5.*         5.0.0
   > System.Text.Encodings.Web                                    9.*         9.0.1
   > System.Text.Json                                             9.*         9.0.1
   > System.Windows.Extensions                                    9.*         9.0.1

   Transitive Package                                                  Resolved
   > Microsoft.ApplicationInsights.DependencyCollector                 2.22.0
   > Microsoft.ApplicationInsights.EventCounterCollector               2.22.0
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.22.0
   > Microsoft.ApplicationInsights.WindowsServer                       2.22.0
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.22.0
   > Microsoft.AspNetCore.Hosting                                      2.1.1
   > Microsoft.AspNetCore.Hosting.Abstractions                         2.1.1
   > Microsoft.AspNetCore.Hosting.Server.Abstractions                  2.1.1
   > Microsoft.AspNetCore.Http                                         2.2.2
   > Microsoft.AspNetCore.Http.Abstractions                            2.2.0
   > Microsoft.AspNetCore.Http.Extensions                              2.1.1
   > Microsoft.AspNetCore.Http.Features                                2.2.0
   > Microsoft.AspNetCore.WebUtilities                                 2.2.0
   > Microsoft.Net.Http.Headers                                        2.2.0
   > Microsoft.NETCore.Platforms                                       3.1.0
   > Microsoft.NETCore.Targets                                         1.1.3
   > System.Buffers                                                    4.5.0
   > System.Diagnostics.EventLog                                       9.0.1
   > System.IO.FileSystem.AccessControl                                4.7.0
   > System.Numerics.Vectors                                           4.5.0
   > System.Runtime                                                    4.3.1
   > System.Security.AccessControl                                     4.7.0
   > System.Threading.Tasks.Extensions                                 4.5.4

