<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetLah.Extensions.SpaServices.$(MSBuildProjectName)</PackageId>
    <PackageTags>spa;single-page-application;host;hosting;configurable;aspnetcore;dotnet;netcore</PackageTags>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Description>The ASP.NET Core hosting the single-page application</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../NetLah.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>NetLah.Extensions.SpaServices.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetLah.Extensions.SpaServices.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hosting.Test" Key="00240000048000009400000006020000002400005253413100040000010001004d00e99319a4318191d83271ebfe50641f7d06bf155b6577bdf3d8cfc4acd1b1c4423dad9ef8f96273fb89f04f9f38f46b8311ced3dcc18d302b860db3b8a12e93bcf5af95a178deb289dab8ce14ef01994a90b3623ddcec9675a8bc1a9c03c3c73da3c103777e1228438b7eacf8a205e092b2a5a480a7b1ff37c8446b4b47b4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="NetLah.Abstractions" />
    <PackageReference Include="NetLah.Extensions.HttpOverrides" />
  </ItemGroup>

</Project>
